BEGIN:VCALENDAR
VERSION:2.0
PRODID:https://noise-lab.net/networking-deadlines
METHOD:PUBLISH
BEGIN:VEVENT
UID:imc2024-0@noise-lab.net/networking-deadlines
SUMMARY:IMC 2024 Deadline
DESCRIPTION:Deadline for IMC 2024 November 4 - 6 Madrid, Spain\nACM/SIGCOMM Internet Measurement Conference\nAbstract deadline: May 8 (23:59 AoE)
\nhttps://conferences.sigcomm.org/imc/2024
URL:https://conferences.sigcomm.org/imc/2024
LOCATION:Madrid, Spain
CLASS:PUBLIC
DTSTAMP:20240304T17001709542834Z
DTSTART;TZID=Etc/GMT+12:20240515T235900
DTEND;TZID=Etc/GMT+12:20240515T235959
END:VEVENT
BEGIN:VEVENT
UID:pam2024-0@noise-lab.net/networking-deadlines
SUMMARY:PAM 2024 Deadline
DESCRIPTION:Deadline for PAM 2024 March 11 - 13 Virtual\nPassive and Active Measurement Conference\nRegistration deadline: October 28th 2023 AoE (October 29th 11:59:59AM UTC)
\nhttps://pam2024.cs.northwestern.edu/
URL:https://pam2024.cs.northwestern.edu/
LOCATION:Virtual
CLASS:PUBLIC
DTSTAMP:20240304T17001709542834Z
DTSTART;TZID=Etc/GMT+12:20231102T235900
DTEND;TZID=Etc/GMT+12:20231102T235959
END:VEVENT
BEGIN:VEVENT
UID:www2024-0@noise-lab.net/networking-deadlines
SUMMARY:WWW 2024 Deadline
DESCRIPTION:Deadline for WWW 2024 May 13 - 17 Singapore\nThe Web Conference\nAbstract deadlines: October 5 (23:59 AoE)
\nhttps://www2024.thewebconf.org/
URL:https://www2024.thewebconf.org/
LOCATION:Singapore
CLASS:PUBLIC
DTSTAMP:20240304T17001709542834Z
DTSTART;TZID=Etc/GMT+12:20231012T235900
DTEND;TZID=Etc/GMT+12:20231012T235959
END:VEVENT
BEGIN:VEVENT
UID:sigmetrics2024-0@noise-lab.net/networking-deadlines
SUMMARY:SIGMETRICS 2024 Deadline (1 / 3)
DESCRIPTION:Deadline for SIGMETRICS 2024 June 10 - 14 Venice, Italy\nInternational Conference on Measurement and Modeling of Computer Systems\nAbstract deadlines: August 2 (23:59 AoE), October 4 (23:59 AoE), January 24 (23:59 AoE)
\nhttps://www.sigmetrics.org/sigmetrics2024
URL:https://www.sigmetrics.org/sigmetrics2024
LOCATION:Venice, Italy
CLASS:PUBLIC
DTSTAMP:20240304T17001709542834Z
DTSTART;TZID=Etc/GMT+12:20230809T235900
DTEND;TZID=Etc/GMT+12:20230809T235959
END:VEVENT
BEGIN:VEVENT
UID:sigmetrics2024-1@noise-lab.net/networking-deadlines
SUMMARY:SIGMETRICS 2024 Deadline (2 / 3)
DESCRIPTION:Deadline for SIGMETRICS 2024 June 10 - 14 Venice, Italy\nInternational Conference on Measurement and Modeling of Computer Systems\nAbstract deadlines: August 2 (23:59 AoE), October 4 (23:59 AoE), January 24 (23:59 AoE)
\nhttps://www.sigmetrics.org/sigmetrics2024
URL:https://www.sigmetrics.org/sigmetrics2024
LOCATION:Venice, Italy
CLASS:PUBLIC
DTSTAMP:20240304T17001709542834Z
DTSTART;TZID=Etc/GMT+12:20231011T235900
DTEND;TZID=Etc/GMT+12:20231011T235959
END:VEVENT
BEGIN:VEVENT
UID:sigmetrics2024-2@noise-lab.net/networking-deadlines
SUMMARY:SIGMETRICS 2024 Deadline (3 / 3)
DESCRIPTION:Deadline for SIGMETRICS 2024 June 10 - 14 Venice, Italy\nInternational Conference on Measurement and Modeling of Computer Systems\nAbstract deadlines: August 2 (23:59 AoE), October 4 (23:59 AoE), January 24 (23:59 AoE)
\nhttps://www.sigmetrics.org/sigmetrics2024
URL:https://www.sigmetrics.org/sigmetrics2024
LOCATION:Venice, Italy
CLASS:PUBLIC
DTSTAMP:20240304T17001709542834Z
DTSTART;TZID=Etc/GMT+12:20240131T235900
DTEND;TZID=Etc/GMT+12:20240131T235959
END:VEVENT
END:VCALENDAR
