BEGIN:VCALENDAR
VERSION:2.0
PRODID:https://noise-lab.net/networking-deadlines
METHOD:PUBLISH
BEGIN:VEVENT
UID:nsdi2025-0@noise-lab.net/networking-deadlines
SUMMARY:NSDI 2025 Deadline (1 / 2)
DESCRIPTION:Deadline for NSDI 2025 April 28 - 30 Philadelphia, PA, USA\nUSENIX Symposium on Networked Systems Design and Implementation\nAbstract deadlines: April 30, September 12
\nhttps://www.usenix.org/conference/nsdi25
URL:https://www.usenix.org/conference/nsdi25
LOCATION:Philadelphia, PA, USA
CLASS:PUBLIC
DTSTAMP:20240924T10461727145980Z
DTSTART;TZID=Etc/GMT+12:20240507T235900
DTEND;TZID=Etc/GMT+12:20240507T235959
END:VEVENT
BEGIN:VEVENT
UID:nsdi2025-1@noise-lab.net/networking-deadlines
SUMMARY:NSDI 2025 Deadline (2 / 2)
DESCRIPTION:Deadline for NSDI 2025 April 28 - 30 Philadelphia, PA, USA\nUSENIX Symposium on Networked Systems Design and Implementation\nAbstract deadlines: April 30, September 12
\nhttps://www.usenix.org/conference/nsdi25
URL:https://www.usenix.org/conference/nsdi25
LOCATION:Philadelphia, PA, USA
CLASS:PUBLIC
DTSTAMP:20240924T10461727145980Z
DTSTART;TZID=Etc/GMT+12:20240919T235900
DTEND;TZID=Etc/GMT+12:20240919T235959
END:VEVENT
BEGIN:VEVENT
UID:conext2024-0@noise-lab.net/networking-deadlines
SUMMARY:CoNEXT 2024 Deadline (1 / 2)
DESCRIPTION:Deadline for CoNEXT 2024 December 9 - 12 Los Angeles, California, USA\nInternational Conference on emerging Networking EXperiments and Technologies\nRegistration deadlines: November 27, June 20
\nhttps://conferences.sigcomm.org/co-next/2024
URL:https://conferences.sigcomm.org/co-next/2024
LOCATION:Los Angeles, California, USA
CLASS:PUBLIC
DTSTAMP:20240924T10461727145980Z
DTSTART;TZID=Etc/GMT+12:20231205T000000
DTEND;TZID=Etc/GMT+12:20231205T000059
END:VEVENT
BEGIN:VEVENT
UID:conext2024-1@noise-lab.net/networking-deadlines
SUMMARY:CoNEXT 2024 Deadline (2 / 2)
DESCRIPTION:Deadline for CoNEXT 2024 December 9 - 12 Los Angeles, California, USA\nInternational Conference on emerging Networking EXperiments and Technologies\nRegistration deadlines: November 27, June 20
\nhttps://conferences.sigcomm.org/co-next/2024
URL:https://conferences.sigcomm.org/co-next/2024
LOCATION:Los Angeles, California, USA
CLASS:PUBLIC
DTSTAMP:20240924T10461727145980Z
DTSTART;TZID=Etc/GMT+12:20240628T000000
DTEND;TZID=Etc/GMT+12:20240628T000059
END:VEVENT
BEGIN:VEVENT
UID:infocom2025-0@noise-lab.net/networking-deadlines
SUMMARY:INFOCOM 2025 Deadline
DESCRIPTION:Deadline for INFOCOM 2025 May 19 - 22 London, United Kingdom\nIEEE International Conference on Computer Communications\nAbstract deadline: July 24 (23:59 AoE)
\nhttps://infocom2025.ieee-infocom.org/
URL:https://infocom2025.ieee-infocom.org/
LOCATION:London, United Kingdom
CLASS:PUBLIC
DTSTAMP:20240924T10461727145980Z
DTSTART;TZID=Etc/GMT+12:20230731T235900
DTEND;TZID=Etc/GMT+12:20230731T235959
END:VEVENT
BEGIN:VEVENT
UID:icdcs2025-0@noise-lab.net/networking-deadlines
SUMMARY:ICDCS 2025 Deadline
DESCRIPTION:Deadline for ICDCS 2025 July 20 - 23 Glasgow, Scotland, United Kingdom\nIEE International Conference on Distributed Computing Systems\nAbstract deadline: Dec 4 (23:59 AoE)
\nhttps://icdcs2025.icdcs.org/
URL:https://icdcs2025.icdcs.org/
LOCATION:Glasgow, Scotland, United Kingdom
CLASS:PUBLIC
DTSTAMP:20240924T10461727145980Z
DTSTART;TZID=Etc/GMT+12:20241211T235900
DTEND;TZID=Etc/GMT+12:20241211T235959
END:VEVENT
BEGIN:VEVENT
UID:sigcomm2024-0@noise-lab.net/networking-deadlines
SUMMARY:SIGCOMM 2024 Deadline
DESCRIPTION:Deadline for SIGCOMM 2024 August 4 - 8 Sydney, Australia\nConference on Applications, Technologies, Architectures, and Protocols for Computer Communication\nAbstract deadline: January 26 (23:59 UTC)
\nhttps://www.sigcomm.org/sites/default/files/SIGCOMM_CFP_2024.html/
URL:https://www.sigcomm.org/sites/default/files/SIGCOMM_CFP_2024.html/
LOCATION:Sydney, Australia
CLASS:PUBLIC
DTSTAMP:20240924T10461727145980Z
DTSTART;TZID=Etc/GMT+12:20240202T235900
DTEND;TZID=Etc/GMT+12:20240202T235959
END:VEVENT
BEGIN:VEVENT
UID:www2025-0@noise-lab.net/networking-deadlines
SUMMARY:WWW 2025 Deadline
DESCRIPTION:Deadline for WWW 2025 April 28 - May 2 Sydney, Australia\nThe Web Conference\nAbstract deadlines: October 7 (23:59 AoE)
\nhttps://www2025.thewebconf.org/
URL:https://www2025.thewebconf.org/
LOCATION:Sydney, Australia
CLASS:PUBLIC
DTSTAMP:20240924T10461727145980Z
DTSTART;TZID=Etc/GMT+12:20241014T235900
DTEND;TZID=Etc/GMT+12:20241014T235959
END:VEVENT
BEGIN:VEVENT
UID:mobicom2025-0@noise-lab.net/networking-deadlines
SUMMARY:MobiCom 2025 Deadline (1 / 2)
DESCRIPTION:Deadline for MobiCom 2025 Nov. 2025  Hong Kong, China\nAnnual conferences sponsored by ACM SIGMOBILE\nAbstract deadlines: Aug 29 (23:59 AoE)
\nhttps://www.sigmobile.org/mobicom/2025/index.html
URL:https://www.sigmobile.org/mobicom/2025/index.html
LOCATION:Hong Kong, China
CLASS:PUBLIC
DTSTAMP:20240924T10461727145980Z
DTSTART;TZID=Etc/GMT+12:20240905T235900
DTEND;TZID=Etc/GMT+12:20240905T235959
END:VEVENT
BEGIN:VEVENT
UID:mobicom2025-1@noise-lab.net/networking-deadlines
SUMMARY:MobiCom 2025 Deadline (2 / 2)
DESCRIPTION:Deadline for MobiCom 2025 Nov. 2025  Hong Kong, China\nAnnual conferences sponsored by ACM SIGMOBILE\nAbstract deadlines: Aug 29 (23:59 AoE)
\nhttps://www.sigmobile.org/mobicom/2025/index.html
URL:https://www.sigmobile.org/mobicom/2025/index.html
LOCATION:Hong Kong, China
CLASS:PUBLIC
DTSTAMP:20240924T10461727145980Z
DTSTART;TZID=Etc/GMT+12:20250318T235900
DTEND;TZID=Etc/GMT+12:20250318T235959
END:VEVENT
BEGIN:VEVENT
UID:mobicom2024-0@noise-lab.net/networking-deadlines
SUMMARY:MobiCom 2024 Deadline
DESCRIPTION:Deadline for MobiCom 2024 Nov. 18-22  Washington, D.C., USA\nAnnual conferences sponsored by ACM SIGMOBILE\nAbstract deadlines: March 8 (23:59 AoE)
\nhttps://www.sigmobile.org/mobicom/2024/index.html
URL:https://www.sigmobile.org/mobicom/2024/index.html
LOCATION:Washington, D.C., USA
CLASS:PUBLIC
DTSTAMP:20240924T10461727145980Z
DTSTART;TZID=Etc/GMT+12:20240315T235900
DTEND;TZID=Etc/GMT+12:20240315T235959
END:VEVENT
BEGIN:VEVENT
UID:mobisys2024-0@noise-lab.net/networking-deadlines
SUMMARY:MobiSys 2024 Deadline
DESCRIPTION:Deadline for MobiSys 2024 June 3 - 7 Tokyo, Japan\nThe 22nd ACM International Conference on Mobile Systems, Applications, and Services\nAbstract deadlines: November 23 (23:59 AoE)
\nhttps://www.sigmobile.org/mobisys/2024/
URL:https://www.sigmobile.org/mobisys/2024/
LOCATION:Tokyo, Japan
CLASS:PUBLIC
DTSTAMP:20240924T10461727145980Z
DTSTART;TZID=Etc/GMT+12:20231130T235900
DTEND;TZID=Etc/GMT+12:20231130T235959
END:VEVENT
BEGIN:VEVENT
UID:sensys2024-0@noise-lab.net/networking-deadlines
SUMMARY:SenSys 2024 Deadline
DESCRIPTION:Deadline for SenSys 2024 November 4-7 Hangzhou, China\nThe 22th ACM Conference on Embedded Networked Sensor Systems\nAbstract deadlines: June 24 (23:59 AoE)
\nhttps://sensys.acm.org/2024/
URL:https://sensys.acm.org/2024/
LOCATION:Hangzhou, China
CLASS:PUBLIC
DTSTAMP:20240924T10461727145980Z
DTSTART;TZID=Etc/GMT+12:20240701T235900
DTEND;TZID=Etc/GMT+12:20240701T235959
END:VEVENT
BEGIN:VEVENT
UID:icnp2024-0@noise-lab.net/networking-deadlines
SUMMARY:ICNP 2024 Deadline
DESCRIPTION:Deadline for ICNP 2024 October 28 - 31 Charleroi, Belgium\nThe 32nd IEEE International Conference on Network Protocols\nAbstract deadlines: May 17 (23:59 AoE)
\nhttps://icnp24.cs.ucr.edu/
URL:https://icnp24.cs.ucr.edu/
LOCATION:Charleroi, Belgium
CLASS:PUBLIC
DTSTAMP:20240924T10461727145980Z
DTSTART;TZID=Etc/GMT+12:20240524T235900
DTEND;TZID=Etc/GMT+12:20240524T235959
END:VEVENT
BEGIN:VEVENT
UID:mobihoc2024-0@noise-lab.net/networking-deadlines
SUMMARY:MOBIHOC 2024 Deadline
DESCRIPTION:Deadline for MOBIHOC 2024 October 7 - 10 Athens, Greece\nThe 25th International Symposium on Theory, Algorithmic Foundations, and Protocol Design for Mobile Networks and Mobile Computing\nAbstract deadlines: March 24 (23:59 AoE)
\nhttps://www.sigmobile.org/mobihoc/2024/
URL:https://www.sigmobile.org/mobihoc/2024/
LOCATION:Athens, Greece
CLASS:PUBLIC
DTSTAMP:20240924T10461727145980Z
DTSTART;TZID=Etc/GMT+12:20240331T235900
DTEND;TZID=Etc/GMT+12:20240331T235959
END:VEVENT
BEGIN:VEVENT
UID:turc2024-0@noise-lab.net/networking-deadlines
SUMMARY:TURC 2024 Deadline
DESCRIPTION:Deadline for TURC 2024 July 05 - 07 Changsha, China\nACM Turing Award Celebration Conference\nAbstract deadlines: May 10 (23:59 AoE)
\nhttps://www.acmturc.com/2024/#/index
URL:https://www.acmturc.com/2024/#/index
LOCATION:Changsha, China
CLASS:PUBLIC
DTSTAMP:20240924T10461727145980Z
DTSTART;TZID=Etc/GMT+12:20240510T235900
DTEND;TZID=Etc/GMT+12:20240510T235959
END:VEVENT
BEGIN:VEVENT
UID:mass2024-0@noise-lab.net/networking-deadlines
SUMMARY:MASS 2024 Deadline
DESCRIPTION:Deadline for MASS 2024 September 23 - October 25 Seoul, South Korea\nThe IEEE International Conference on Mobile Ad-Hoc and Smart Systems\nAbstract deadlines: April 01 (23:59 AoE)
\nhttps://sites.google.com/view/ieee-mass-2024/
URL:https://sites.google.com/view/ieee-mass-2024/
LOCATION:Seoul, South Korea
CLASS:PUBLIC
DTSTAMP:20240924T10461727145980Z
DTSTART;TZID=Etc/GMT+12:20240408T235900
DTEND;TZID=Etc/GMT+12:20240408T235959
END:VEVENT
END:VCALENDAR
