BEGIN:VCALENDAR
VERSION:2.0
PRODID:https://noise-lab.net/networking-deadlines
METHOD:PUBLISH
BEGIN:VEVENT
UID:nsdi2025-0@noise-lab.net/networking-deadlines
SUMMARY:NSDI 2025 Deadline (1 / 2)
DESCRIPTION:Deadline for NSDI 2025 April 28 - 30 Philadelphia, PA, USA\nUSENIX Symposium on Networked Systems Design and Implementation\nAbstract deadlines: April 30, September 12
\nhttps://www.usenix.org/conference/nsdi25
URL:https://www.usenix.org/conference/nsdi25
LOCATION:Philadelphia, PA, USA
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20240507T235900
DTEND;TZID=Etc/GMT+12:20240507T235959
END:VEVENT
BEGIN:VEVENT
UID:nsdi2025-1@noise-lab.net/networking-deadlines
SUMMARY:NSDI 2025 Deadline (2 / 2)
DESCRIPTION:Deadline for NSDI 2025 April 28 - 30 Philadelphia, PA, USA\nUSENIX Symposium on Networked Systems Design and Implementation\nAbstract deadlines: April 30, September 12
\nhttps://www.usenix.org/conference/nsdi25
URL:https://www.usenix.org/conference/nsdi25
LOCATION:Philadelphia, PA, USA
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20240919T235900
DTEND;TZID=Etc/GMT+12:20240919T235959
END:VEVENT
BEGIN:VEVENT
UID:conext2024-0@noise-lab.net/networking-deadlines
SUMMARY:CoNEXT 2024 Deadline (1 / 2)
DESCRIPTION:Deadline for CoNEXT 2024 December 9 - 12 Los Angeles, California, USA\nInternational Conference on emerging Networking EXperiments and Technologies\nRegistration deadlines: November 27, June 20
\nhttps://conferences.sigcomm.org/co-next/2024
URL:https://conferences.sigcomm.org/co-next/2024
LOCATION:Los Angeles, California, USA
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20231205T000000
DTEND;TZID=Etc/GMT+12:20231205T000059
END:VEVENT
BEGIN:VEVENT
UID:conext2024-1@noise-lab.net/networking-deadlines
SUMMARY:CoNEXT 2024 Deadline (2 / 2)
DESCRIPTION:Deadline for CoNEXT 2024 December 9 - 12 Los Angeles, California, USA\nInternational Conference on emerging Networking EXperiments and Technologies\nRegistration deadlines: November 27, June 20
\nhttps://conferences.sigcomm.org/co-next/2024
URL:https://conferences.sigcomm.org/co-next/2024
LOCATION:Los Angeles, California, USA
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20240628T000000
DTEND;TZID=Etc/GMT+12:20240628T000059
END:VEVENT
BEGIN:VEVENT
UID:infocom2025-0@noise-lab.net/networking-deadlines
SUMMARY:INFOCOM 2025 Deadline
DESCRIPTION:Deadline for INFOCOM 2025 May 19 - 22 London, United Kingdom\nIEEE International Conference on Computer Communications\nAbstract deadline: July 24 (23:59 AoE)
\nhttps://infocom2025.ieee-infocom.org/
URL:https://infocom2025.ieee-infocom.org/
LOCATION:London, United Kingdom
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20230731T235900
DTEND;TZID=Etc/GMT+12:20230731T235959
END:VEVENT
BEGIN:VEVENT
UID:sigcomm2024-0@noise-lab.net/networking-deadlines
SUMMARY:SIGCOMM 2024 Deadline
DESCRIPTION:Deadline for SIGCOMM 2024 August 4 - 8 Sydney, Australia\nConference on Applications, Technologies, Architectures, and Protocols for Computer Communication\nAbstract deadline: January 26 (23:59 UTC)
\nhttps://www.sigcomm.org/sites/default/files/SIGCOMM_CFP_2024.html/
URL:https://www.sigcomm.org/sites/default/files/SIGCOMM_CFP_2024.html/
LOCATION:Sydney, Australia
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20240202T235900
DTEND;TZID=Etc/GMT+12:20240202T235959
END:VEVENT
BEGIN:VEVENT
UID:www2025-0@noise-lab.net/networking-deadlines
SUMMARY:WWW 2025 Deadline
DESCRIPTION:Deadline for WWW 2025 April 28 - May 2 Sydney, Australia\nThe Web Conference\nAbstract deadlines: October 7 (23:59 AoE)
\nhttps://www2025.thewebconf.org/
URL:https://www2025.thewebconf.org/
LOCATION:Sydney, Australia
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20241014T235900
DTEND;TZID=Etc/GMT+12:20241014T235959
END:VEVENT
BEGIN:VEVENT
UID:mobicom2025-0@noise-lab.net/networking-deadlines
SUMMARY:MobiCom 2025 Deadline (1 / 2)
DESCRIPTION:Deadline for MobiCom 2025 Nov. 2025  Hong Kong, China\nAnnual conferences sponsored by ACM SIGMOBILE\nAbstract deadlines: Aug 29 (23:59 AoE)
\nhttps://www.sigmobile.org/mobicom/2025/index.html
URL:https://www.sigmobile.org/mobicom/2025/index.html
LOCATION:Hong Kong, China
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20240905T235900
DTEND;TZID=Etc/GMT+12:20240905T235959
END:VEVENT
BEGIN:VEVENT
UID:mobicom2025-1@noise-lab.net/networking-deadlines
SUMMARY:MobiCom 2025 Deadline (2 / 2)
DESCRIPTION:Deadline for MobiCom 2025 Nov. 2025  Hong Kong, China\nAnnual conferences sponsored by ACM SIGMOBILE\nAbstract deadlines: Aug 29 (23:59 AoE)
\nhttps://www.sigmobile.org/mobicom/2025/index.html
URL:https://www.sigmobile.org/mobicom/2025/index.html
LOCATION:Hong Kong, China
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20250318T235900
DTEND;TZID=Etc/GMT+12:20250318T235959
END:VEVENT
BEGIN:VEVENT
UID:mobicom2024-0@noise-lab.net/networking-deadlines
SUMMARY:MobiCom 2024 Deadline
DESCRIPTION:Deadline for MobiCom 2024 Nov. 18-22  Washington, D.C., USA\nAnnual conferences sponsored by ACM SIGMOBILE\nAbstract deadlines: March 8 (23:59 AoE)
\nhttps://www.sigmobile.org/mobicom/2024/index.html
URL:https://www.sigmobile.org/mobicom/2024/index.html
LOCATION:Washington, D.C., USA
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20240315T235900
DTEND;TZID=Etc/GMT+12:20240315T235959
END:VEVENT
BEGIN:VEVENT
UID:mobisys2024-0@noise-lab.net/networking-deadlines
SUMMARY:MobiSys 2024 Deadline
DESCRIPTION:Deadline for MobiSys 2024 June 3 - 7 Tokyo, Japan\nThe 22nd ACM International Conference on Mobile Systems, Applications, and Services\nAbstract deadlines: November 23 (23:59 AoE)
\nhttps://www.sigmobile.org/mobisys/2024/
URL:https://www.sigmobile.org/mobisys/2024/
LOCATION:Tokyo, Japan
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20231130T235900
DTEND;TZID=Etc/GMT+12:20231130T235959
END:VEVENT
BEGIN:VEVENT
UID:sensys2024-0@noise-lab.net/networking-deadlines
SUMMARY:SenSys 2024 Deadline
DESCRIPTION:Deadline for SenSys 2024 November 4-7 Hangzhou, China\nThe 22th ACM Conference on Embedded Networked Sensor Systems\nAbstract deadlines: June 24 (23:59 AoE)
\nhttps://sensys.acm.org/2024/
URL:https://sensys.acm.org/2024/
LOCATION:Hangzhou, China
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20240701T235900
DTEND;TZID=Etc/GMT+12:20240701T235959
END:VEVENT
BEGIN:VEVENT
UID:icnp2024-0@noise-lab.net/networking-deadlines
SUMMARY:ICNP 2024 Deadline
DESCRIPTION:Deadline for ICNP 2024 October 28 - 31 Charleroi, Belgium\nThe 32nd IEEE International Conference on Network Protocols\nAbstract deadlines: May 17 (23:59 AoE)
\nhttps://icnp24.cs.ucr.edu/
URL:https://icnp24.cs.ucr.edu/
LOCATION:Charleroi, Belgium
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20240524T235900
DTEND;TZID=Etc/GMT+12:20240524T235959
END:VEVENT
BEGIN:VEVENT
UID:mobihoc2024-0@noise-lab.net/networking-deadlines
SUMMARY:MOBIHOC 2024 Deadline
DESCRIPTION:Deadline for MOBIHOC 2024 October 7 - 10 Athens, Greece\nThe 25th International Symposium on Theory, Algorithmic Foundations, and Protocol Design for Mobile Networks and Mobile Computing\nAbstract deadlines: March 24 (23:59 AoE)
\nhttps://www.sigmobile.org/mobihoc/2024/
URL:https://www.sigmobile.org/mobihoc/2024/
LOCATION:Athens, Greece
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20240331T235900
DTEND;TZID=Etc/GMT+12:20240331T235959
END:VEVENT
BEGIN:VEVENT
UID:chi2025-0@noise-lab.net/networking-deadlines
SUMMARY:CHI 2025 Deadline
DESCRIPTION:Deadline for CHI 2025 April 26 - May 1 Yokohama, Japan\nThe 25th International Symposium on Theory, Algorithmic Foundations, and Protocol Design for Mobile Networks and Mobile Computing\nAbstract deadlines: September 07 (23:59 AoE)
\nhttps://chi2025.acm.org/
URL:https://chi2025.acm.org/
LOCATION:Yokohama, Japan
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20240914T235900
DTEND;TZID=Etc/GMT+12:20240914T235959
END:VEVENT
BEGIN:VEVENT
UID:mobilehci2024-0@noise-lab.net/networking-deadlines
SUMMARY:MobileHCI 2024 Deadline
DESCRIPTION:Deadline for MobileHCI 2024 September 30 - October 3 Melbourne, Australia\nThe ACM International Conference on Mobile Human-Computer Interaction\nAbstract deadlines: February 14 (23:59 AoE)
\nhttps://mobilehci.acm.org/2024/
URL:https://mobilehci.acm.org/2024/
LOCATION:Melbourne, Australia
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20240221T235900
DTEND;TZID=Etc/GMT+12:20240221T235959
END:VEVENT
BEGIN:VEVENT
UID:uist2024-0@noise-lab.net/networking-deadlines
SUMMARY:UIST 2024 Deadline
DESCRIPTION:Deadline for UIST 2024 October 13 - 16 Pittsburgh, Pennsylvania, USA\nThe ACM Symposium on User Interface Software and Technology\nAbstract deadlines: March 27 (23:59 AoE)
\nhttps://uist.acm.org/2024/
URL:https://uist.acm.org/2024/
LOCATION:Pittsburgh, Pennsylvania, USA
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20240403T235900
DTEND;TZID=Etc/GMT+12:20240403T235959
END:VEVENT
BEGIN:VEVENT
UID:ieee-vr2025-0@noise-lab.net/networking-deadlines
SUMMARY:IEEE VR 2025 Deadline
DESCRIPTION:Deadline for IEEE VR 2025 March 8 - 12 Saint-Malo, France\nTHE 32ST IEEE CONFERENCE ON VIRTUAL REALITY AND 3D USER INTERFACES\nAbstract deadlines: September 11 (23:59 AoE)
\nhttps://ieeevr.org/2025/
URL:https://ieeevr.org/2025/
LOCATION:Saint-Malo, France
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20240918T235900
DTEND;TZID=Etc/GMT+12:20240918T235959
END:VEVENT
BEGIN:VEVENT
UID:imwut2024-0@noise-lab.net/networking-deadlines
SUMMARY:IMWUT 2024 Deadline
DESCRIPTION:Deadline for IMWUT 2024 October 05 - 09 Melbourne, Australia\nACM on Interactive, Mobile, Wearable and Ubiquitous Technologies\nAbstract deadlines: May 1 (23:59 AoE)
\nhttps://www.ubicomp.org/ubicomp-iswc-2024/
URL:https://www.ubicomp.org/ubicomp-iswc-2024/
LOCATION:Melbourne, Australia
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20240501T235900
DTEND;TZID=Etc/GMT+12:20240501T235959
END:VEVENT
BEGIN:VEVENT
UID:turc2024-0@noise-lab.net/networking-deadlines
SUMMARY:TURC 2024 Deadline
DESCRIPTION:Deadline for TURC 2024 July 05 - 07 Changsha, China\nACM Turing Award Celebration Conference\nAbstract deadlines: May 10 (23:59 AoE)
\nhttps://www.acmturc.com/2024/#/index
URL:https://www.acmturc.com/2024/#/index
LOCATION:Changsha, China
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20240510T235900
DTEND;TZID=Etc/GMT+12:20240510T235959
END:VEVENT
BEGIN:VEVENT
UID:mass2024-0@noise-lab.net/networking-deadlines
SUMMARY:MASS 2024 Deadline
DESCRIPTION:Deadline for MASS 2024 September 23 - October 25 Seoul, South Korea\nThe IEEE International Conference on Mobile Ad-Hoc and Smart Systems\nAbstract deadlines: April 01 (23:59 AoE)
\nhttps://sites.google.com/view/ieee-mass-2024/
URL:https://sites.google.com/view/ieee-mass-2024/
LOCATION:Seoul, South Korea
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20240408T235900
DTEND;TZID=Etc/GMT+12:20240408T235959
END:VEVENT
BEGIN:VEVENT
UID:assets2024-0@noise-lab.net/networking-deadlines
SUMMARY:ASSETS 2024 Deadline
DESCRIPTION:Deadline for ASSETS 2024 October, 27 - 30 St Johns, Newfoundland and Labrador, Canada\nThe 26th International ACM SIGACCESS Conference on Computers and Accessibility\nAbstract deadlines: April 24 (23:59 AoE)
\nhttps://assets24.sigaccess.org
URL:https://assets24.sigaccess.org
LOCATION:St Johns, Newfoundland and Labrador, Canada
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20240424T235900
DTEND;TZID=Etc/GMT+12:20240424T235959
END:VEVENT
BEGIN:VEVENT
UID:cscw2024-0@noise-lab.net/networking-deadlines
SUMMARY:CSCW 2024 Deadline (1 / 2)
DESCRIPTION:Deadline for CSCW 2024 November 9 - 13 San José, Costa Rica\nThe 27th ACM SIGCHI Conference on Computer-Supported Cooperative Work & Social Computing\nCSCW uses a two-cycle review process
\nhttps://cscw.acm.org/2024/
URL:https://cscw.acm.org/2024/
LOCATION:San José, Costa Rica
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20230718T235900
DTEND;TZID=Etc/GMT+12:20230718T235959
END:VEVENT
BEGIN:VEVENT
UID:cscw2024-1@noise-lab.net/networking-deadlines
SUMMARY:CSCW 2024 Deadline (2 / 2)
DESCRIPTION:Deadline for CSCW 2024 November 9 - 13 San José, Costa Rica\nThe 27th ACM SIGCHI Conference on Computer-Supported Cooperative Work & Social Computing\nCSCW uses a two-cycle review process
\nhttps://cscw.acm.org/2024/
URL:https://cscw.acm.org/2024/
LOCATION:San José, Costa Rica
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20240116T235900
DTEND;TZID=Etc/GMT+12:20240116T235959
END:VEVENT
BEGIN:VEVENT
UID:dis2025-0@noise-lab.net/networking-deadlines
SUMMARY:DIS 2025 Deadline
DESCRIPTION:Deadline for DIS 2025 July, 5 - 9 Funchal, Madeira\nACM Conference on Designing Interactive Systems\nAbstract deadlines: Jan 12 (23:59 AoE)
\nhttps://dis.acm.org/2025/
URL:https://dis.acm.org/2025/
LOCATION:Funchal, Madeira
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20250119T235900
DTEND;TZID=Etc/GMT+12:20250119T235959
END:VEVENT
BEGIN:VEVENT
UID:group2025-0@noise-lab.net/networking-deadlines
SUMMARY:GROUP 2025 Deadline
DESCRIPTION:Deadline for GROUP 2025 January, 12 - 15 Sonesta Resort, South Carolina, USA\nACM International Conference on Supporting Group Work\nAbstract deadlines: May 01 (23:59 AoE)
\nhttps://group.acm.org/conferences/group25/
URL:https://group.acm.org/conferences/group25/
LOCATION:Sonesta Resort, South Carolina, USA
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20240508T235900
DTEND;TZID=Etc/GMT+12:20240508T235959
END:VEVENT
BEGIN:VEVENT
UID:icmi2024-0@noise-lab.net/networking-deadlines
SUMMARY:ICMI 2024 Deadline
DESCRIPTION:Deadline for ICMI 2024 November, 4 - 8 San José, Costa Rica\nThe 26th International Conference on Multimodal Interaction\nAbstract deadlines: April 26 (23:59 AoE)
\nhttps://icmi.acm.org/2024/call-for-papers/
URL:https://icmi.acm.org/2024/call-for-papers/
LOCATION:San José, Costa Rica
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20240503T235900
DTEND;TZID=Etc/GMT+12:20240503T235959
END:VEVENT
BEGIN:VEVENT
UID:ismar2024-0@noise-lab.net/networking-deadlines
SUMMARY:ISMAR 2024 Deadline
DESCRIPTION:Deadline for ISMAR 2024 October, 21 - 25 Greater Seattle Area, USA\nThe 23rd IEEE International Symposium on Mixed and Augmented Reality\nAbstract deadlines: May 03 (23:59 AoE)
\nhttps://ieeeismar.org/cfp/
URL:https://ieeeismar.org/cfp/
LOCATION:Greater Seattle Area, USA
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20240508T235900
DTEND;TZID=Etc/GMT+12:20240508T235959
END:VEVENT
BEGIN:VEVENT
UID:iui2025-0@noise-lab.net/networking-deadlines
SUMMARY:IUI 2025 Deadline
DESCRIPTION:Deadline for IUI 2025 March 24 - 27 Cagliari, Italy\nACM Conference on Intelligent User Interfaces\nAbstract deadlines: October 02 (23:59 AoE)
\nhttps://iui.acm.org/2025/
URL:https://iui.acm.org/2025/
LOCATION:Cagliari, Italy
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20241009T235900
DTEND;TZID=Etc/GMT+12:20241009T235959
END:VEVENT
BEGIN:VEVENT
UID:ieee-pacificvis2024-0@noise-lab.net/networking-deadlines
SUMMARY:IEEE PacificVis 2024 Deadline
DESCRIPTION:Deadline for IEEE PacificVis 2024 April, 23 - 26 Tokyo, Japan\nIEEE Pacific Visualization Symposium\nAbstract deadlines: November 16 (23:59 AoE)
\nhttps://pacificvis.github.io/pvis2024/
URL:https://pacificvis.github.io/pvis2024/
LOCATION:Tokyo, Japan
CLASS:PUBLIC
DTSTAMP:20240907T11321725679970Z
DTSTART;TZID=Etc/GMT+12:20231122T235900
DTEND;TZID=Etc/GMT+12:20231122T235959
END:VEVENT
END:VCALENDAR
